{
  "name": "java-backend",
  "description": "Skille do pracy nad backendem Java (analiza wykonalności stron Confluence, planowanie zadań z Jiry z macierzą wymagań i testów, code review pull requestów, lokalny smoke test, retrospektywa zadania)",
  "author": {
    "name": "Patryk Chmielewski"
  }
}
